CREATE DATABASE  IF NOT EXISTS `lerma` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `lerma`;
-- MySQL dump 10.13  Distrib 8.0.24, for Win64 (x86_64)
--
-- Host: localhost    Database: lerma
-- ------------------------------------------------------
-- Server version	8.0.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accumulated_movements`
--

DROP TABLE IF EXISTS `accumulated_movements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accumulated_movements` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `MovementId` tinyint unsigned NOT NULL DEFAULT '0',
  `EntryNumber` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Date` date NOT NULL,
  `Units` decimal(10,3) NOT NULL DEFAULT '0.000',
  `UnitPrice` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `Order` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Concepts` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DeliveredBy` smallint unsigned NOT NULL DEFAULT '0',
  `ReceivedBy` smallint unsigned NOT NULL DEFAULT '0',
  `MovementSourceId` tinyint unsigned NOT NULL DEFAULT '0',
  `Active` tinyint unsigned NOT NULL DEFAULT '1',
  `ProductId` smallint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accumulated_movements`
--

LOCK TABLES `accumulated_movements` WRITE;
/*!40000 ALTER TABLE `accumulated_movements` DISABLE KEYS */;
/*!40000 ALTER TABLE `accumulated_movements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `existences`
--

DROP TABLE IF EXISTS `existences`;
/*!50001 DROP VIEW IF EXISTS `existences`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `existences` AS SELECT 
 1 AS `ID`,
 1 AS `Grupo`,
 1 AS `Linea`,
 1 AS `Producto`,
 1 AS `LineaId`,
 1 AS `ProductId`,
 1 AS `MeasureUnits`,
 1 AS `Entry`,
 1 AS `Date`,
 1 AS `Units`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groups` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `Code` longtext COLLATE utf8mb4_unicode_ci,
  `Name` longtext COLLATE utf8mb4_unicode_ci,
  `CreationTimeStamp` datetime(6) DEFAULT NULL,
  `ModificationTimeStamp` datetime(6) DEFAULT NULL,
  `Active` tinyint unsigned DEFAULT NULL,
  `CreatedBy` int NOT NULL,
  `ModifiedBy` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `in_out_concept`
--

DROP TABLE IF EXISTS `in_out_concept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `in_out_concept` (
  `Id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `Description` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Type` tinyint unsigned NOT NULL DEFAULT '0',
  `CreatedBy` smallint unsigned NOT NULL DEFAULT '0',
  `CreationTimeStamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` smallint unsigned DEFAULT NULL,
  `ModificationTimeStamp` datetime DEFAULT NULL,
  `Active` tinyint unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `in_out_concept`
--

LOCK TABLES `in_out_concept` WRITE;
/*!40000 ALTER TABLE `in_out_concept` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_out_concept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `in_out_details`
--

DROP TABLE IF EXISTS `in_out_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `in_out_details` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `Quantity` smallint unsigned NOT NULL DEFAULT '0',
  `Price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Discount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `IVA` decimal(9,2) NOT NULL DEFAULT '0.00',
  `InOutId` smallint unsigned NOT NULL DEFAULT '0',
  `ProductId` smallint unsigned DEFAULT '0',
  `CreatedBy` smallint unsigned NOT NULL DEFAULT '0',
  `CreationTimeStamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` smallint unsigned DEFAULT NULL,
  `ModificationTimeStamp` datetime DEFAULT NULL,
  `Active` tinyint unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `in_out_details`
--

LOCK TABLES `in_out_details` WRITE;
/*!40000 ALTER TABLE `in_out_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `in_out_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ins_outs`
--

DROP TABLE IF EXISTS `ins_outs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ins_outs` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `Number` smallint unsigned NOT NULL,
  `Date` date DEFAULT NULL,
  `ConceptId` tinyint unsigned NOT NULL,
  `Auth1` smallint unsigned NOT NULL DEFAULT '0',
  `Auth2` smallint unsigned NOT NULL DEFAULT '0',
  `CreatedBy` smallint unsigned NOT NULL DEFAULT '0',
  `CreationTimeStamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` smallint unsigned DEFAULT NULL,
  `ModificationTimeStamp` datetime DEFAULT NULL,
  `Active` tinyint unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ins_outs`
--

LOCK TABLES `ins_outs` WRITE;
/*!40000 ALTER TABLE `ins_outs` DISABLE KEYS */;
/*!40000 ALTER TABLE `ins_outs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lines`
--

DROP TABLE IF EXISTS `lines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lines` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `Code` longtext COLLATE utf8mb4_unicode_ci,
  `Name` longtext COLLATE utf8mb4_unicode_ci,
  `CreatedBy` smallint unsigned NOT NULL,
  `CreationTimeStamp` datetime(6) NOT NULL,
  `ModifiedBy` smallint unsigned DEFAULT NULL,
  `ModificationTimeStamp` datetime(6) DEFAULT NULL,
  `Active` tinyint unsigned DEFAULT NULL,
  `GroupId` smallint unsigned NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lines`
--

LOCK TABLES `lines` WRITE;
/*!40000 ALTER TABLE `lines` DISABLE KEYS */;
/*!40000 ALTER TABLE `lines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `measureunits`
--

DROP TABLE IF EXISTS `measureunits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `measureunits` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `Code` longtext COLLATE utf8mb4_unicode_ci,
  `Name` longtext COLLATE utf8mb4_unicode_ci,
  `CreatedBy` smallint unsigned NOT NULL,
  `CreationTimeStamp` datetime(6) NOT NULL,
  `ModifiedBy` smallint unsigned DEFAULT NULL,
  `ModificationTimeStamp` datetime(6) DEFAULT NULL,
  `Active` tinyint unsigned DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `measureunits`
--

LOCK TABLES `measureunits` WRITE;
/*!40000 ALTER TABLE `measureunits` DISABLE KEYS */;
/*!40000 ALTER TABLE `measureunits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `monthly_existences`
--

DROP TABLE IF EXISTS `monthly_existences`;
/*!50001 DROP VIEW IF EXISTS `monthly_existences`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `monthly_existences` AS SELECT 
 1 AS `ID`,
 1 AS `Grupo`,
 1 AS `Linea`,
 1 AS `Producto`,
 1 AS `LineaId`,
 1 AS `ProductId`,
 1 AS `MeasureUnits`,
 1 AS `Entry`,
 1 AS `Date`,
 1 AS `Units`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `monthly_movements`
--

DROP TABLE IF EXISTS `monthly_movements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `monthly_movements` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `MovementId` tinyint unsigned NOT NULL DEFAULT '0',
  `EntryNumber` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Date` date NOT NULL,
  `Units` decimal(10,3) NOT NULL DEFAULT '0.000',
  `UnitPrice` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `Order` char(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Concepts` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DeliveredBy` smallint unsigned NOT NULL DEFAULT '0',
  `ReceivedBy` smallint unsigned NOT NULL DEFAULT '0',
  `MovementSourceId` tinyint unsigned NOT NULL DEFAULT '0',
  `Active` tinyint unsigned NOT NULL DEFAULT '1',
  `ProductId` smallint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monthly_movements`
--

LOCK TABLES `monthly_movements` WRITE;
/*!40000 ALTER TABLE `monthly_movements` DISABLE KEYS */;
/*!40000 ALTER TABLE `monthly_movements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movement_source`
--

DROP TABLE IF EXISTS `movement_source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movement_source` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `Entry` tinyint unsigned NOT NULL DEFAULT '0',
  `Description` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Table` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movement_source`
--

LOCK TABLES `movement_source` WRITE;
/*!40000 ALTER TABLE `movement_source` DISABLE KEYS */;
/*!40000 ALTER TABLE `movement_source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `Code` longtext COLLATE utf8mb4_unicode_ci,
  `Name` longtext COLLATE utf8mb4_unicode_ci,
  `CreatedBy` smallint unsigned NOT NULL,
  `CreationTimeStamp` datetime(6) NOT NULL,
  `ModifiedBy` smallint unsigned DEFAULT NULL,
  `ModificationTimeStamp` datetime(6) DEFAULT NULL,
  `Active` tinyint unsigned DEFAULT NULL,
  `MeasureUnitId` smallint unsigned NOT NULL,
  `LineId` smallint unsigned NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2898 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `providers`
--

DROP TABLE IF EXISTS `providers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `providers` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `BusinessName` longtext COLLATE utf8mb4_unicode_ci,
  `RFC` longtext COLLATE utf8mb4_unicode_ci,
  `Address` longtext COLLATE utf8mb4_unicode_ci,
  `InteriorNumber` smallint unsigned DEFAULT NULL,
  `ExteriorNumber` smallint unsigned DEFAULT NULL,
  `Locality` longtext COLLATE utf8mb4_unicode_ci,
  `City` longtext COLLATE utf8mb4_unicode_ci,
  `CP` int unsigned DEFAULT NULL,
  `Telephone1` longtext COLLATE utf8mb4_unicode_ci,
  `Telephone2` longtext COLLATE utf8mb4_unicode_ci,
  `Email1` longtext COLLATE utf8mb4_unicode_ci,
  `Email2` longtext COLLATE utf8mb4_unicode_ci,
  `ContactName` longtext COLLATE utf8mb4_unicode_ci,
  `CreationTimeStamp` datetime(6) DEFAULT NULL,
  `ModificationTimeStamp` datetime(6) DEFAULT NULL,
  `CreatedBy` int NOT NULL,
  `ModifiedBy` int DEFAULT NULL,
  `Active` tinyint unsigned DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `providers`
--

LOCK TABLES `providers` WRITE;
/*!40000 ALTER TABLE `providers` DISABLE KEYS */;
/*!40000 ALTER TABLE `providers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase`
--

DROP TABLE IF EXISTS `purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchase` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `EntryNum` smallint unsigned DEFAULT NULL,
  `Serie` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `InvoiceNum` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `InvoiceDate` datetime DEFAULT NULL,
  `EntryDate` datetime DEFAULT NULL,
  `SubTotal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Discount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `IVA` decimal(9,2) NOT NULL DEFAULT '0.00',
  `IEPS` decimal(9,2) DEFAULT NULL,
  `FormaPago` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `MetodoPago` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `UsoCFDI` varchar(3) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PurchaseOrderId` smallint unsigned NOT NULL,
  `FiscalFolio` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ProviderRFC` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `CreatedBy` smallint unsigned NOT NULL DEFAULT '0',
  `CreationTimeStamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` smallint unsigned DEFAULT NULL,
  `ModificationTimeStamp` datetime DEFAULT NULL,
  `Active` tinyint unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `FiscalFolio` (`FiscalFolio`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase`
--

LOCK TABLES `purchase` WRITE;
/*!40000 ALTER TABLE `purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchasedetails`
--

DROP TABLE IF EXISTS `purchasedetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchasedetails` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `Name` longtext COLLATE utf8mb4_unicode_ci,
  `Quantity` smallint unsigned NOT NULL DEFAULT '0',
  `Price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Discount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `IVA` decimal(9,2) NOT NULL DEFAULT '0.00',
  `PurchaseId` smallint unsigned NOT NULL DEFAULT '0',
  `ProductId` smallint unsigned DEFAULT '0',
  `CreatedBy` smallint unsigned NOT NULL DEFAULT '0',
  `CreationTimeStamp` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` smallint unsigned DEFAULT NULL,
  `ModificationTimeStamp` datetime DEFAULT NULL,
  `Active` tinyint unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=510 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchasedetails`
--

LOCK TABLES `purchasedetails` WRITE;
/*!40000 ALTER TABLE `purchasedetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchasedetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchaseorder`
--

DROP TABLE IF EXISTS `purchaseorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchaseorder` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `Dollars` tinyint unsigned DEFAULT NULL,
  `SubTotal` decimal(65,30) DEFAULT '0.000000000000000000000000000000',
  `Date` datetime(6) DEFAULT NULL,
  `ETA` datetime(6) DEFAULT NULL,
  `Folio` longtext COLLATE utf8mb4_unicode_ci,
  `IVA` decimal(65,30) DEFAULT '0.000000000000000000000000000000',
  `Notes` longtext COLLATE utf8mb4_unicode_ci,
  `ProviderId` smallint unsigned DEFAULT NULL,
  `RequestedBy` smallint unsigned DEFAULT NULL,
  `AuthorizedBy` smallint unsigned DEFAULT NULL,
  `AuthorizedTimeStamp` datetime(6) DEFAULT NULL,
  `CreatedBy` smallint unsigned NOT NULL,
  `CreationTimeStamp` datetime(6) NOT NULL,
  `ModifiedBy` smallint unsigned DEFAULT NULL,
  `ModificationTimeStamp` datetime(6) DEFAULT NULL,
  `Active` tinyint unsigned DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchaseorder`
--

LOCK TABLES `purchaseorder` WRITE;
/*!40000 ALTER TABLE `purchaseorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchaseorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchaseorderdetail`
--

DROP TABLE IF EXISTS `purchaseorderdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchaseorderdetail` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `PurchaseOrderId` smallint unsigned NOT NULL,
  `Pieces` int NOT NULL,
  `UnitPrice` decimal(65,30) NOT NULL,
  `ProductId` smallint unsigned NOT NULL,
  `AuthorizedTimeStamp` datetime(6) DEFAULT NULL,
  `CreatedBy` int NOT NULL,
  `CreationTimeStamp` datetime(6) NOT NULL,
  `ModifiedBy` smallint unsigned DEFAULT NULL,
  `ModificationTimeStamp` datetime(6) DEFAULT NULL,
  `Active` tinyint unsigned DEFAULT NULL,
  `ProductsId` smallint unsigned DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1216 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchaseorderdetail`
--

LOCK TABLES `purchaseorderdetail` WRITE;
/*!40000 ALTER TABLE `purchaseorderdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchaseorderdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchaseorderfile`
--

DROP TABLE IF EXISTS `purchaseorderfile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchaseorderfile` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `PurchaseOrderId` smallint unsigned NOT NULL,
  `Path` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchaseorderfile`
--

LOCK TABLES `purchaseorderfile` WRITE;
/*!40000 ALTER TABLE `purchaseorderfile` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchaseorderfile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `stock_view`
--

DROP TABLE IF EXISTS `stock_view`;
/*!50001 DROP VIEW IF EXISTS `stock_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `stock_view` AS SELECT 
 1 AS `ID`,
 1 AS `Year`,
 1 AS `Month`,
 1 AS `Name`,
 1 AS `LineaId`,
 1 AS `Product_id`,
 1 AS `Inicial_uni`,
 1 AS `Inicial_val`,
 1 AS `LastPurchasePrice`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `stocks`
--

DROP TABLE IF EXISTS `stocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stocks` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `Year` smallint unsigned NOT NULL DEFAULT '0',
  `Month` tinyint unsigned NOT NULL DEFAULT '0',
  `Product_id` smallint unsigned NOT NULL DEFAULT '0',
  `Inicial_uni` decimal(10,3) NOT NULL DEFAULT '0.000',
  `Inicial_val` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Adjustment_uni` decimal(10,3) NOT NULL DEFAULT '0.000',
  `Adjustment_val` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Average_price` decimal(10,4) NOT NULL DEFAULT '0.0000',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=517 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stocks`
--

LOCK TABLES `stocks` WRITE;
/*!40000 ALTER TABLE `stocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `stocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `Id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `Username` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Password` longtext COLLATE utf8mb4_unicode_ci,
  `FirstName` longtext COLLATE utf8mb4_unicode_ci,
  `LastName` longtext COLLATE utf8mb4_unicode_ci,
  `Roles` longtext COLLATE utf8mb4_unicode_ci,
  `Permissions` longtext COLLATE utf8mb4_unicode_ci,
  `Active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `users_Username_key` (`Username`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'lerma'
--

--
-- Final view structure for view `existences`
--

/*!50001 DROP VIEW IF EXISTS `existences`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `existences` AS select `monthly_movements`.`Id` AS `ID`,`groups`.`Name` AS `Grupo`,`lines`.`Name` AS `Linea`,`products`.`Name` AS `Producto`,`products`.`LineId` AS `LineaId`,`monthly_movements`.`ProductId` AS `ProductId`,`measureunits`.`Code` AS `MeasureUnits`,`in_out_concept`.`Type` AS `Entry`,`monthly_movements`.`Date` AS `Date`,`monthly_movements`.`Units` AS `Units` from (((((`monthly_movements` left join `products` on((`monthly_movements`.`ProductId` = `products`.`Id`))) left join `lines` on((`products`.`LineId` = `lines`.`Id`))) left join `groups` on((`lines`.`GroupId` = `groups`.`Id`))) left join `measureunits` on((`products`.`MeasureUnitId` = `measureunits`.`Id`))) left join `in_out_concept` on((`monthly_movements`.`MovementSourceId` = `in_out_concept`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `monthly_existences`
--

/*!50001 DROP VIEW IF EXISTS `monthly_existences`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `monthly_existences` AS select `accumulated_movements`.`Id` AS `ID`,`groups`.`Name` AS `Grupo`,`lines`.`Name` AS `Linea`,`products`.`Name` AS `Producto`,`products`.`LineId` AS `LineaId`,`accumulated_movements`.`ProductId` AS `ProductId`,`measureunits`.`Code` AS `MeasureUnits`,`in_out_concept`.`Type` AS `Entry`,`accumulated_movements`.`Date` AS `Date`,`accumulated_movements`.`Units` AS `Units` from (((((`accumulated_movements` left join `products` on((`accumulated_movements`.`ProductId` = `products`.`Id`))) left join `lines` on((`products`.`LineId` = `lines`.`Id`))) left join `groups` on((`lines`.`GroupId` = `groups`.`Id`))) left join `measureunits` on((`products`.`MeasureUnitId` = `measureunits`.`Id`))) left join `in_out_concept` on((`accumulated_movements`.`MovementSourceId` = `in_out_concept`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stock_view`
--

/*!50001 DROP VIEW IF EXISTS `stock_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stock_view` AS select `stocks`.`Id` AS `ID`,`stocks`.`Year` AS `Year`,`stocks`.`Month` AS `Month`,`products`.`Name` AS `Name`,`products`.`LineId` AS `LineaId`,`stocks`.`Product_id` AS `Product_id`,`stocks`.`Inicial_uni` AS `Inicial_uni`,`stocks`.`Inicial_val` AS `Inicial_val`,`stocks`.`Average_price` AS `LastPurchasePrice` from (`stocks` left join `products` on((`stocks`.`Product_id` = `products`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-24 13:42:55
